# investing-tools

./: .gitignore  InvestingTools.sln  README.md  azure-pipelines.yml
AfterhoursBiggestMovers/: AfterhoursBiggestMovers.csproj  AfterhoursBiggestMovers.sln  Dockerfile  Program.cs  Worker.cs
AfterhoursBiggestMovers/Properties/: launchSettings.json
InvestingTools/: .gitignore  InvestingTools.csproj  InvestingTools.sln  Program.cs  Worker.cs
InvestingTools/DataAccess/: DataAccess.csproj  ExtendedHoursBiggestMovers.cs  Recommendation.cs  RecommendationActionType.cs  RecommendationType.cs  SymbolNews.cs  SymbolSource.cs  TradesContext.cs
InvestingTools/DataAccess/SQL/: CreateAndSeed.sql
InvestingTools/Properties/: launchSettings.json
InvestingTools/Service/: Service.csproj
InvestingTools/Service/Services/ExtendedHoursServices/: IGetPostMarketBiggestMovers.cs
InvestingTools/Service/Services/MarketConditionsServices/: Todo.txt
InvestingTools/Service/Services/NotificationServices/Discord/: SendDiscordMessageCommand.cs
InvestingTools/Service/Services/RecommendationServices/: CreateRecommendationCommand.cs
InvestingTools/Service/Services/RecommendationServices/Enums/: RecommendationActionType.cs
InvestingTools/Service/Services/SymbolServices/: GetSymbolSourceModel.cs
InvestingTools/Service/Services/SymbolServices/Models/: StockTickerResult.cs
InvestingTools/Service/ThirdPartyServices/DataServices/PolygonServices/: GetPostMarketBiggestMovers.cs  Resources.cs
InvestingTools/Service/ThirdPartyServices/DataServices/PolygonServices/ExternalApi/: GetOpenClose.cs  GetSymbolNews.cs
InvestingTools/Service/ThirdPartyServices/TradingServices/AlpacaServices/: GetAlpacaClient.cs  GetCurrentQuote.cs  MarketCalendarUtility.cs
InvestingTools/Worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.Development.json
Service/: Service.csproj
Service/Services/ConfigurationServices/: TradesConfigurationModels.cs
Service/Services/ExtendedHoursServices/: IGetGroupedDaily.cs  IGetOpenClose.cs  IGetPostMarketBiggestMovers.cs  IsBiggestMover.cs  ProcessPostMarketBiggestMoversCommand.cs
Service/Services/ExtendedHoursServices/Models/: DailyOpenCloseResult.cs  GroupedDailyResult.cs
Service/Services/NotificationServices/Discord/: DiscordMessageModel.cs
Service/Services/RecommendationServices/: CreateRecommendationCommand.cs
Service/Services/SentimentServices/NewsServices/: IGetSymbolNews.cs
Service/Services/SentimentServices/NewsServices/Models/: NewsResult.cs
Service/Services/SymbolServices/: GetSymbols.cs  IGetStockTicker.cs  SeedSymbols.cs  SeedSymbolsCommand.cs
Service/Services/SymbolServices/Models/: SymbolSourceModel.cs
Service/ThirdPartyServices/DataServices/PolygonServices/: GetPostMarketBiggestMovers.cs  GetStockTicker.cs  Resources.cs
Service/ThirdPartyServices/DataServices/PolygonServices/ExternalApi/: GetGroupedDaily.cs  GetOpenClose.cs
Service/ThirdPartyServices/DataServices/PolygonServices/ExternalApi/Domains/: DailyOpenCloseResponse.cs  GroupedDailyResponse.cs  TickerNewsResponse.cs
Worker/: Dockerfile  Program.cs  Resources.cs  Worker.cs  Worker.csproj  appsettings.Development.json
(+6 files in other folders)
